<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">





    <!-- Normalize -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preload" href="./css/normalize.css">

    <!--fuente  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preload" href="./css/style.css">


    <title>Blog de Cafe</title>
</head>


<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto ">Blog <span class="logo__bold">DeCafé</span></h1>
                </a>


                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">contacto</a>

                </nav>


            </div><!-- div barra -->

        </div><!-- div contenedor-->




        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consehos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>

        </div>


    </header>


    <main class="contenedor ">

        <h3>Contacto</h3>

        <div class="contacto__bg"></div>


        <div class="formulario contendedor">
            <form class="formulario">

                <div class="campo"> <!-- Nombre -->
                    <label  class="campo__label" for="Nombre">Nombre</label>
                    <input 
                    class="campo__field"
                    type="text" 
                    name="Nombre" 
                    id="Nombre" placeholder="Nombre">
                </div>


                <div class="campo"> <!-- Email -->
                    <label class="campo__label" for="Email">Email</label>
                    <input 
                    class="campo__field"
                    type="email" 
                    name="Email" 
                    id="Email" placeholder="Email">
                </div>



                <div class="campo"> <!-- Mensaje -->
                    <label class="campo__label" for="Mensaje">Mensaje</label>
                    <textarea 
                    class="campo__field--textarea campo__field"
                    name="Mensaje" id="Mensaje"></textarea>

                </div>

                <div class="campo"><!-- boton de enviar -->
                <input type="submit" 
                value="Enviar" 
                class="boton boton--primario">
                
                </div>


            </form>

        </div><!-- div formulario -->
    </main>


    <footer class="footer">

        <div class="contenedor">

            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto ">Blog <span class="logo__bold">DeCafé</span></h1>
                </a>


                <nav class="navegacion">
                    <a href="#" class="navegacion__enlace">Nosotros</a>
                    <a href="#" class="navegacion__enlace">Cursos</a>
                    <a href="#" class="navegacion__enlace">contacto</a>

                </nav>


            </div><!-- div barra -->


        </div>
    </footer>


</body>

</html>